.container {
    margin: 2%;
}

mat-card {
  width: 80%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

mat-card-header {
  flex-shrink: 0;
}

mat-card-content {
  flex-grow: 1;
  overflow: auto;
}

button {
  background-color: #225c32;
  color: white;
  margin-top: auto;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
}
.col {
  width: 32%;
  margin-bottom: 7%;
}
@media screen and (max-width: 800px) {
  .flex-grid {
    display: block;
    justify-content: center;
  }
  .col {
    width: 100%;
    margin: 0 0 10px 0;
  }
}